#DB
db.user = root
db.pass = password
db.url = jdbc:mysql://localhost:3306/spring_crud?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.driver = com.mysql.cj.jdbc.Driver
db.packsToScan = ru.kulinartem.security

#Hibernate
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop
hibernate.dialect = org.hibernate.dialect.MySQLDialect