#DB
db.user = root
db.pass = root
db.url = jdbc:mysql://localhost:3306/spring_crud?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.driver = com.mysql.cj.jdbc.Driver
db.packsToScan = ru.kulinartem.security.model

#Hibernate
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect